<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!--<TextView-->
        <!--android:id="@+id/activity_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/darkcyan"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/payCash"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="28.0sp" />-->
    <include
        android:id="@+id/titlelayout"
        layout="@layout/layout_header_with_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.5"
        android:background="@color/btn_purple_normal_cancel"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/totalAmount"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="0.01"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/receivedAmount"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_receivedAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="0.01"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/oddChange"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_oddChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="0.01"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_1"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_2"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_3"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_4"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_5"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_6"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_7"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_8"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_9"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_0"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_0"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_00"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_00"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/id_key_point"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/caculator_numeric_selector"
                        android:gravity="center"
                        android:text="@string/key_point"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/id_key_back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/caculator_numeric_del_selector"
                    android:gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="3"
                android:gravity="center" >

                <TextView
                    android:id="@+id/id_key_caculate"
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:background="@drawable/caculator_done_selector"
                    android:gravity="center"
                    android:text="@string/key_caculate"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>