<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/setting_list_bg"
    android:layout_gravity="center"
    android:gravity="center">


        <ImageView
            android:id="@+id/img"
            android:layout_width="160px"
            android:layout_height="160px"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible" />

</LinearLayout>